<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CardSenseAnalyticsPlatform' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customer_segments' inline='true' name='federated.01wlibs1akv9w015yey0g0mvo0u1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segments' name='textscan.1cbxi900c1z3qs162tbf01ymndb8'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='customer_segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cbxi900c1z3qs162tbf01ymndb8' name='customer_segments.csv' table='[customer_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_segment' ordinal='0' />
            <column datatype='integer' name='customers' ordinal='1' />
            <column datatype='real' name='avg_spend' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments.csv_E7E28C80F4944DB3828EC510B90BA802]' role='measure' type='quantitative' />
      <column caption='Avg Spend' datatype='real' name='[avg_spend]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HighRiskTransactions' inline='true' name='federated.0pii7us1mxhdb614rmwo20uwh134' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HighRiskTransactions' name='textscan.1371ibc1wfimnc1b7bdr71sdbe13'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='HighRiskTransactions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1371ibc1wfimnc1b7bdr71sdbe13' name='HighRiskTransactions.csv' table='[HighRiskTransactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='amount' ordinal='0' />
            <column datatype='integer' name='actual_class' ordinal='1' />
            <column datatype='integer' name='prediction' ordinal='2' />
            <column datatype='real' name='fraud_probability' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[HighRiskTransactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_class]</local-name>
            <parent-name>[HighRiskTransactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[HighRiskTransactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_probability]</local-name>
            <parent-name>[HighRiskTransactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HighRiskTransactions.csv' datatype='table' name='[__tableau_internal_object_id__].[HighRiskTransactions.csv_F5800C9B1C66481AB0DE2CB045219F77]' role='measure' type='quantitative' />
      <column caption='Actual Class' datatype='integer' name='[actual_class]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Fraud Probability' datatype='real' name='[fraud_probability]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Engagement Summary' inline='true' name='federated.0q08ska04jawwm1ar626a1vqp7bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Engagement Summary' name='textscan.02aysil1fw93o218qge0a0c1jq6y'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='Engagement Summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02aysil1fw93o218qge0a0c1jq6y' name='Engagement Summary.csv' table='[Engagement Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='offer_acceptance' ordinal='0' />
            <column datatype='integer' name='customers' ordinal='1' />
            <column datatype='real' name='avg_score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[offer_acceptance]</local-name>
            <parent-name>[Engagement Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Engagement Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score]</local-name>
            <parent-name>[Engagement Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Summary.csv' datatype='table' name='[__tableau_internal_object_id__].[Engagement Summary.csv_5C12B1A43FE14906B92885C476416197]' role='measure' type='quantitative' />
      <column caption='Avg Score' datatype='real' name='[avg_score]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Offer Acceptance' datatype='integer' name='[offer_acceptance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Merchant Summary' inline='true' name='federated.0t9frj500wh2ix1g9rymh1kfetu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merchant Summary' name='textscan.0qpelir0l2c1vp1gogv5g180elof'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='Merchant Summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qpelir0l2c1vp1gogv5g180elof' name='Merchant Summary.csv' table='[Merchant Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='merchants' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Merchant Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants]</local-name>
            <parent-name>[Merchant Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Merchant Summary.csv' datatype='table' name='[__tableau_internal_object_id__].[Merchant Summary.csv_F39757581C1F48E6B77F503EF09F9625]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Merchants' datatype='integer' name='[merchants]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fraud Summary' inline='true' name='federated.10n0e3t15bjsad14om67b1g8emlv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fraud Summary' name='textscan.1yxzymh1wmry8z1b5ipcl0x3gocr'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='Fraud Summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yxzymh1wmry8z1b5ipcl0x3gocr' name='Fraud Summary.csv' table='[Fraud Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Class' ordinal='0' />
            <column datatype='integer' name='transactions' ordinal='1' />
            <column datatype='real' name='fraud_percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Fraud Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[Fraud Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_percentage]</local-name>
            <parent-name>[Fraud Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Summary.csv' datatype='table' name='[__tableau_internal_object_id__].[Fraud Summary.csv_4148B4AE292E4B6F857F1D296BF66F31]' role='measure' type='quantitative' />
      <column caption='Fraud Percentage' datatype='real' name='[fraud_percentage]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Engagement summary main' inline='true' name='federated.10s9yg801q7e7l16x01xf047vt0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Engagement summary main' name='textscan.1t0g95w0919njo11v9vpd0l3zh6d'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='Engagement summary main.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t0g95w0919njo11v9vpd0l3zh6d' name='Engagement summary main.csv' table='[Engagement summary main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='total_spend' ordinal='1' />
            <column datatype='real' name='credit_limit' ordinal='2' />
            <column datatype='real' name='engagement_score' ordinal='3' />
            <column datatype='real' name='utilization' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Engagement summary main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[Engagement summary main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit]</local-name>
            <parent-name>[Engagement summary main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[Engagement summary main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization]</local-name>
            <parent-name>[Engagement summary main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement summary main.csv' datatype='table' name='[__tableau_internal_object_id__].[Engagement summary main.csv_B90E7D77805D4A12B92E51D2F4335CD1]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Utilization' datatype='real' name='[utilization]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Executive KPIs' inline='true' name='federated.13jn5me1egbgti135svv40agy5yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Executive KPIs' name='textscan.1cp4xhm1sa2ro21eg0ia30lvmc69'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='Executive KPIs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cp4xhm1sa2ro21eg0ia30lvmc69' name='Executive KPIs.csv' table='[Executive KPIs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='total_customers' ordinal='0' />
            <column datatype='real' name='total_spend' ordinal='1' />
            <column datatype='real' name='avg_spend' ordinal='2' />
            <column datatype='real' name='avg_utilization' ordinal='3' />
            <column datatype='integer' name='churned_customers' ordinal='4' />
            <column datatype='real' name='engagement' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[Executive KPIs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[Executive KPIs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend]</local-name>
            <parent-name>[Executive KPIs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_utilization]</local-name>
            <parent-name>[Executive KPIs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_customers]</local-name>
            <parent-name>[Executive KPIs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement]</local-name>
            <parent-name>[Executive KPIs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target' datatype='integer' name='[Calculation_1420380060987396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='60' />
      </column>
      <column caption='Executive KPIs.csv' datatype='table' name='[__tableau_internal_object_id__].[Executive KPIs.csv_4CD8378722724F7E9B8F593A9EDB72C8]' role='measure' type='quantitative' />
      <column caption='Avg Spend' datatype='real' name='[avg_spend]' role='measure' type='quantitative' />
      <column caption='Avg Utilization' datatype='real' name='[avg_utilization]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
      <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1420380060987396]' derivation='Sum' name='[sum:Calculation_1420380060987396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fraud Predictions' inline='true' name='federated.1cgw0210321kig194m4yu0q1ilkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fraud Predictions' name='textscan.10sgzzx12ax8361amlct70t4mo6r'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='Fraud Predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10sgzzx12ax8361amlct70t4mo6r' name='Fraud Predictions.csv' table='[Fraud Predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='amount' ordinal='0' />
            <column datatype='integer' name='actual_class' ordinal='1' />
            <column datatype='integer' name='prediction' ordinal='2' />
            <column datatype='real' name='fraud_probability' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Fraud Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_class]</local-name>
            <parent-name>[Fraud Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[Fraud Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_probability]</local-name>
            <parent-name>[Fraud Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1420380038103040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fraud Label' datatype='string' name='[Calculation_1420380046184451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [prediction]=1 THEN &quot;Fraud&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Fraud Predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[Fraud Predictions.csv_D98D3DBF2AC7402A83891A950A4B0DFB]' role='measure' type='quantitative' />
      <column caption='Actual Class' datatype='integer' name='[actual_class]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Fraud Probability' datatype='real' name='[fraud_probability]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cross Sell Candidates' inline='true' name='federated.1eg708004k5ulx192quo31v3t89b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cross Sell Candidates' name='textscan.0cnvusc1vwbk381flhn6b0jex454'>
            <connection class='textscan' directory='/Users/krrish/Downloads' filename='Cross Sell Candidates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cnvusc1vwbk381flhn6b0jex454' name='Cross Sell Candidates.csv' table='[Cross Sell Candidates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='total_spend' ordinal='1' />
            <column datatype='real' name='credit_limit' ordinal='2' />
            <column datatype='real' name='engagement_score' ordinal='3' />
            <column datatype='real' name='utilization' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Cross Sell Candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[Cross Sell Candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit]</local-name>
            <parent-name>[Cross Sell Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[Cross Sell Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization]</local-name>
            <parent-name>[Cross Sell Candidates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cross Sell Candidates.csv' datatype='table' name='[__tableau_internal_object_id__].[Cross Sell Candidates.csv_61AD1D745539407C9587647AEA8FECFA]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Utilization' datatype='real' name='[utilization]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cross Sell Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='16'>Cross Sell Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cross Sell Candidates' name='federated.1eg708004k5ulx192quo31v3t89b' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg708004k5ulx192quo31v3t89b'>
            <column-instance column='[customer_id]' derivation='Attribute' name='[attr:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credit_limit]' derivation='Sum' name='[sum:credit_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utilization]' derivation='Sum' name='[sum:utilization:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[utilization]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg708004k5ulx192quo31v3t89b].[none:customer_id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([credit_limit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eg708004k5ulx192quo31v3t89b].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eg708004k5ulx192quo31v3t89b].[sum:engagement_score:qk]' />
              <size column='[federated.1eg708004k5ulx192quo31v3t89b].[sum:credit_limit:qk]' />
              <lod column='[federated.1eg708004k5ulx192quo31v3t89b].[none:customer_id:ok]' />
              <tooltip column='[federated.1eg708004k5ulx192quo31v3t89b].[attr:customer_id:qk]' />
              <tooltip column='[federated.1eg708004k5ulx192quo31v3t89b].[sum:credit_limit:qk]' />
              <tooltip column='[federated.1eg708004k5ulx192quo31v3t89b].[sum:utilization:qk]' />
              <tooltip column='[federated.1eg708004k5ulx192quo31v3t89b].[sum:engagement_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eg708004k5ulx192quo31v3t89b].[sum:total_spend:qk]</rows>
        <cols>[federated.1eg708004k5ulx192quo31v3t89b].[sum:utilization:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Sell Candidates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>High Value Customer Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cross Sell Candidates' name='federated.1eg708004k5ulx192quo31v3t89b' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg708004k5ulx192quo31v3t89b'>
            <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eg708004k5ulx192quo31v3t89b].[none:customer_id:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([credit_limit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eg708004k5ulx192quo31v3t89b].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eg708004k5ulx192quo31v3t89b].[sum:engagement_score:qk]' />
              <lod column='[federated.1eg708004k5ulx192quo31v3t89b].[none:customer_id:ok]' />
              <text column='[federated.1eg708004k5ulx192quo31v3t89b].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eg708004k5ulx192quo31v3t89b].[sum:total_spend:qk]</rows>
        <cols>[federated.1eg708004k5ulx192quo31v3t89b].[none:customer_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Engagement Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Engagement summary main' name='federated.10s9yg801q7e7l16x01xf047vt0u' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9yg801q7e7l16x01xf047vt0u'>
            <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credit_limit]' derivation='Sum' name='[sum:credit_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utilization]' derivation='Sum' name='[sum:utilization:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='integer' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[utilization]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10s9yg801q7e7l16x01xf047vt0u].[sum:total_spend:qk]' />
              <size column='[federated.10s9yg801q7e7l16x01xf047vt0u].[sum:credit_limit:qk]' />
              <lod column='[federated.10s9yg801q7e7l16x01xf047vt0u].[none:customer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s9yg801q7e7l16x01xf047vt0u].[sum:utilization:qk]</rows>
        <cols>[federated.10s9yg801q7e7l16x01xf047vt0u].[sum:engagement_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Portfolio Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Customer Portfolio Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.01wlibs1akv9w015yey0g0mvo0u1' />
          </datasources>
          <datasource-dependencies datasource='federated.01wlibs1akv9w015yey0g0mvo0u1'>
            <column caption='Avg Spend' datatype='real' name='[avg_spend]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_spend]' derivation='Sum' name='[sum:avg_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wlibs1akv9w015yey0g0mvo0u1].[none:customer_segment:nk]' />
              <size column='[federated.01wlibs1akv9w015yey0g0mvo0u1].[sum:customers:qk]' />
              <text column='[federated.01wlibs1akv9w015yey0g0mvo0u1].[sum:avg_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.01wlibs1akv9w015yey0g0mvo0u1].[none:customer_segment:nk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;Customers: &lt;</run>
                <run fontalignment='0'>[federated.01wlibs1akv9w015yey0g0mvo0u1].[sum:customers:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;Avg Spend: &lt;</run>
                <run fontalignment='0'>[federated.01wlibs1akv9w015yey0g0mvo0u1].[sum:avg_spend:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.01wlibs1akv9w015yey0g0mvo0u1' />
          </datasources>
          <datasource-dependencies datasource='federated.01wlibs1akv9w015yey0g0mvo0u1'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wlibs1akv9w015yey0g0mvo0u1].[none:customer_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wlibs1akv9w015yey0g0mvo0u1].[sum:customers:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01wlibs1akv9w015yey0g0mvo0u1].[sum:customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wlibs1akv9w015yey0g0mvo0u1].[sum:customers:qk]</rows>
        <cols>[federated.01wlibs1akv9w015yey0g0mvo0u1].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='22'>KPI - Avg Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive KPIs' name='federated.13jn5me1egbgti135svv40agy5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.13jn5me1egbgti135svv40agy5yx'>
            <column caption='Avg Spend' datatype='real' name='[avg_spend]' role='measure' type='quantitative' />
            <column-instance column='[avg_spend]' derivation='Sum' name='[sum:avg_spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jn5me1egbgti135svv40agy5yx].[sum:avg_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0083bc' fontsize='16'>Avg Spend</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0083bc' fontsize='16'><![CDATA[<[federated.13jn5me1egbgti135svv40agy5yx].[sum:avg_spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='22'>KPI - Avg Utilization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive KPIs' name='federated.13jn5me1egbgti135svv40agy5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.13jn5me1egbgti135svv40agy5yx'>
            <column caption='Avg Utilization' datatype='real' name='[avg_utilization]' role='measure' type='quantitative' />
            <column-instance column='[avg_utilization]' derivation='Sum' name='[sum:avg_utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jn5me1egbgti135svv40agy5yx].[sum:avg_utilization:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0083bc' fontsize='16'>Avg Utilization</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0083bc' fontsize='16'><![CDATA[<[federated.13jn5me1egbgti135svv40agy5yx].[sum:avg_utilization:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='22'>KPI - Churned Customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive KPIs' name='federated.13jn5me1egbgti135svv40agy5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.13jn5me1egbgti135svv40agy5yx'>
            <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
            <column-instance column='[churned_customers]' derivation='Sum' name='[sum:churned_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jn5me1egbgti135svv40agy5yx].[sum:churned_customers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2e6177' fontsize='16'>Churned Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2e6177' fontsize='16'><![CDATA[<[federated.13jn5me1egbgti135svv40agy5yx].[sum:churned_customers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='22'>KPI - Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive KPIs' name='federated.13jn5me1egbgti135svv40agy5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.13jn5me1egbgti135svv40agy5yx'>
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jn5me1egbgti135svv40agy5yx].[sum:total_customers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2e6177' fontsize='16'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2e6177' fontsize='16'><![CDATA[<[federated.13jn5me1egbgti135svv40agy5yx].[sum:total_customers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='22'>KPI - Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive KPIs' name='federated.13jn5me1egbgti135svv40agy5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.13jn5me1egbgti135svv40agy5yx'>
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jn5me1egbgti135svv40agy5yx].[sum:total_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2e6177' fontsize='16'>Total Spend</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2e6177' fontsize='16'><![CDATA[<[federated.13jn5me1egbgti135svv40agy5yx].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Merchant Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>Merchants by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merchant Summary' name='federated.0t9frj500wh2ix1g9rymh1kfetu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9frj500wh2ix1g9rymh1kfetu4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Merchants' datatype='integer' name='[merchants]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchants]' derivation='Sum' name='[sum:merchants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[sum:merchants:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9frj500wh2ix1g9rymh1kfetu4].[sum:merchants:qk]</rows>
        <cols>[federated.0t9frj500wh2ix1g9rymh1kfetu4].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles for Merchant Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merchant Summary' name='federated.0t9frj500wh2ix1g9rymh1kfetu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9frj500wh2ix1g9rymh1kfetu4'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Merchants' datatype='integer' name='[merchants]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchants]' derivation='Sum' name='[sum:merchants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[sum:merchants:qk]' />
              <tooltip column='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[sum:merchants:qk]' />
              <tooltip column='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[attr:category:nk]' />
              <text column='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[none:category:nk]' />
              <text column='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[sum:merchants:qk]' />
              <color column='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CardSense Analytics Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='1600' minheight='1800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cross Sell Candidates' name='federated.1eg708004k5ulx192quo31v3t89b' />
      </datasources>
      <datasource-dependencies datasource='federated.1eg708004k5ulx192quo31v3t89b'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='46' param='vert' type-v2='layout-flow' w='99000' x='500' y='444'>
            <zone h='99112' id='44' type-v2='layout-basic' w='99000' x='500' y='444'>
              <zone h='51053' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='444'>
                <zone h='51053' id='12' param='horz' type-v2='layout-flow' w='91937' x='500' y='444'>
                  <zone h='51053' id='39' is-fixed='true' type-v2='layout-basic' w='91937' x='500' y='444'>
                    <zone h='5667' id='3' param='vert' type-v2='layout-flow' w='91937' x='500' y='444'>
                      <zone fixed-size='49' forceUpdate='true' h='3166' id='5' is-fixed='true' type-v2='text' w='91937' x='500' y='444'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#2e6177' fontname='Benton Sans Book' fontsize='20'>CARDSENSE TRANSACTION INTELLIGENCE PLATFORM</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='45386' id='41' is-fixed='true' type-v2='layout-basic' w='91937' x='500' y='6111'>
                      <zone h='6804' id='40' param='vert' type-v2='layout-flow' w='91937' x='500' y='6111'>
                        <zone h='5500' id='6' param='vert' type-v2='layout-flow' w='91937' x='500' y='6111'>
                          <zone h='5500' id='7' param='horz' type-v2='layout-flow' w='91937' x='500' y='6111'>
                            <zone fixed-size='211' h='5056' id='17' is-fixed='true' name='KPI - Total Customers' show-title='false' w='13688' x='750' y='6333'>
                              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='223' h='5056' id='16' is-fixed='true' name='KPI - Total Spend' show-title='false' w='14438' x='14438' y='6333'>
                              <layout-cache fixed-size-h='75' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='186' h='5056' id='15' is-fixed='true' name='KPI - Avg Spend' show-title='false' w='12125' x='28876' y='6333'>
                              <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='298' h='5056' id='14' is-fixed='true' name='KPI - Churned Customers' show-title='false' w='19125' x='41001' y='6333'>
                              <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='5056' id='13' name='KPI - Avg Utilization' show-title='false' w='10500' x='60126' y='6333'>
                              <layout-cache fixed-size-h='58' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38582' id='42' param='vert' type-v2='layout-flow' w='91937' x='500' y='12915'>
                        <zone forceUpdate='true' h='2500' id='18' type-v2='text' w='91937' x='500' y='12915'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#0083bc' fontsize='20'>CUSTOMER INSIGHTS</run>
                          </formatted-text>
                        </zone>
                        <zone h='36082' id='19' param='horz' type-v2='layout-flow' w='91937' x='500' y='15415'>
                          <zone h='36082' id='20' param='horz' type-v2='layout-flow' w='91937' x='500' y='15415'>
                            <zone fixed-size='451' h='36082' id='21' is-fixed='true' name='Customer Segments' w='28688' x='500' y='15415'>
                              <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='408' h='36082' id='25' is-fixed='true' name='Customer Portfolio Distribution' w='26000' x='29188' y='15415'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='36082' id='27' name='Customer Engagement Scatter' w='37249' x='55188' y='15415'>
                              <layout-cache minheight='203' minwidth='163' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='113' h='51053' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='7063' x='92437' y='444'>
                  <zone h='3611' id='24' name='Customer Segments' pane-specification-id='0' param='[federated.01wlibs1akv9w015yey0g0mvo0u1].[sum:customers:qk]' type-v2='color' w='7063' x='92437' y='444'>
                  </zone>
                  <zone h='5888' id='26' name='Customer Portfolio Distribution' pane-specification-id='0' param='[federated.01wlibs1akv9w015yey0g0mvo0u1].[none:customer_segment:nk]' type-v2='color' w='7063' x='92437' y='4055'>
                  </zone>
                  <zone h='3611' id='28' name='Customer Engagement Scatter' pane-specification-id='0' param='[federated.10s9yg801q7e7l16x01xf047vt0u].[sum:total_spend:qk]' type-v2='color' w='7063' x='92437' y='9943'>
                  </zone>
                  <zone h='5888' id='29' name='Customer Engagement Scatter' pane-specification-id='0' param='[federated.10s9yg801q7e7l16x01xf047vt0u].[sum:credit_limit:qk]' type-v2='size' w='7063' x='92437' y='13554'>
                  </zone>
                  <zone h='9611' id='33' name='Merchant Analysis' pane-specification-id='1' param='[federated.0t9frj500wh2ix1g9rymh1kfetu4].[none:category:nk]' type-v2='color' w='7063' x='92437' y='19442'>
                  </zone>
                  <zone h='9611' id='36' name='Cross Sell Bubble Chart' param='[federated.1eg708004k5ulx192quo31v3t89b].[none:customer_id:ok]' type-v2='filter' w='7063' x='92437' y='29053'>
                  </zone>
                  <zone h='3611' id='37' name='Cross Sell Bubble Chart' pane-specification-id='0' param='[federated.1eg708004k5ulx192quo31v3t89b].[sum:engagement_score:qk]' type-v2='color' w='7063' x='92437' y='38664'>
                  </zone>
                  <zone h='9222' id='38' name='Cross Sell Bubble Chart' pane-specification-id='0' param='[federated.1eg708004k5ulx192quo31v3t89b].[sum:credit_limit:qk]' type-v2='size' w='7063' x='92437' y='42275'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6168' id='30' type-v2='text' w='99000' x='500' y='51497'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0083bc' fontname='Benton Sans Book' fontsize='20'>MERCHANT INSIGHTS</run>
                </formatted-text>
              </zone>
              <zone h='25054' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='57665'>
                <zone fixed-size='636' h='25054' id='32' is-fixed='true' name='Merchant Analysis' w='40250' x='500' y='57665'>
                  <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='370' h='25054' id='34' is-fixed='true' name='Packed Bubbles for Merchant Categories' w='23625' x='40750' y='57665'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='25054' id='35' name='Cross Sell Bubble Chart' w='35125' x='64375' y='57665'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='16837' id='43' name='Cross Sell Candidates' w='99000' x='500' y='82719'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.orgchart'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Tree Diagram</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-orgchart.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-orgchart+dimensions'>
            <display-name>Hierarchy</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='smm-orgchart+measures'>
            <display-name>Measure</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <encoding-icon token='hash' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tree Diagram</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
